<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-04 05:26:03 PM"/>
        <attribute name="created" value="ZGVsbDtERVNLVE9QLVZCQ0tFS0Y7MjAxOS0xMS0wNDswNToyMzo0NCBQTTsyNzg4"/>
        <attribute name="edited" value="ZGVsbDtERVNLVE9QLVZCQ0tFS0Y7MjAxOS0xMS0wNDswNToyNjowMyBQTTsxOzI4OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n" type="Integer" array="False" size=""/>
            <input variable="m"/>
            <input variable="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="m&gt;0 &amp;&amp; n&gt;0">
                <then>
                    <for variable="i" start="m" end="n" direction="inc" step="1">
                        <if expression="i%7==0">
                            <then>
                                <output expression="i" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
